{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Upload": {
    "MaxUploadBytes": 20971520
  },
  "Server": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
